<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa JS</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        body {
            font-family: 'Poppins';
            color: white;
            background-color: rgb(29, 29, 120);
        }
        h1 {
            text-align: center;
            margin-bottom: 2em;
            margin-top: 2em;
        }
        #parag {
            width: 95%;
            margin: auto;
        }
        p {
            text-indent: 2em;
            text-align: justify;
            max-width: 95%;
            margin: auto;}
    </style>
</head>
<body>
    <h1 id="title"></h1>
    <div id="parag"><p>Eu sou o Miel e gostaria de saber se hoje você estaria disposta a ir com ele comer um espetinho com vinagrete e uma farofinhaaa! Nosso fim de semana está todo programado, então, né?</p></div>
    <script>
        var nome = window.prompt('Digite seu nome: ')
        var til = document.querySelector('#title')

        til.innerHTML = `Olá, ${nome}`
        
    </script>
</body>
</html>